PORT=8080
MONGODB_CNN1=mongodb://userforthedb:password@127.0.0.1:27017/cafeDB?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
MONGODB_CNN=mongodb+srv://adminnode:BlackBelt71@cluster0.oqne1.mongodb.net/cafeDB
